github "Quick/Nimble" "v7.1.1"
github "Quick/Quick" "v1.3.0"
github "ReactiveX/RxSwift" "4.1.2"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "RxSwiftCommunity/RxOptional" "3.4.1"

github "mozilla-lockbox/lockbox-ios-fxa-sync" "e35a65f23aa6be7f435a16c32703d05bd277a8de"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "Alamofire/Alamofire" "4.7.2"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
