github "Quick/Nimble" "v7.1.2"
github "Quick/Quick" "v1.3.0"
github "ReactiveX/RxSwift" "4.2.0"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "RxSwiftCommunity/RxOptional" "3.4.1"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "mozilla-lockbox/lockbox-ios-fxa-sync" "5a3d29b7b8bc1594a89624b007ad24ccfa955c4d"
github "mozilla-mobile/telemetry-ios" "v1.1.0"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "mozilla-mobile/MappaMundi" "0b4f70e2feb941f4d56bd9e27e408d4300656a87"
github "mozilla/application-services" "0.1.0"
