github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxDataSources" "81b709c28b8ceb5cddc8c2262d009ea8735f0893"
github "RxSwiftCommunity/RxOptional" "3.7.0"
github "adjust/ios_sdk" "v4.17.2"
github "apple/swift-protobuf" "1.5.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "garvankeeley/application-services" "0.27.0.1"
github "getsentry/sentry-cocoa" "4.1.0"
github "jrendel/SwiftKeychainWrapper" "3.2.0"
github "mozilla-mobile/MappaMundi" "03f0783269c86e0dbd3a2471c6a37c9bf8aaa64e"
github "mozilla-mobile/telemetry-ios" "1.1.1"
