github "Alamofire/Alamofire" "4.7.3"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "Quick/Nimble" "v7.1.3"
github "Quick/Quick" "v1.3.1"
github "ReactiveX/RxSwift" "4.2.0"
github "RxSwiftCommunity/RxDataSources" "026857261128bf552369a3b69b3ab56c3f85704d"
github "RxSwiftCommunity/RxOptional" "3.5.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "adjust/ios_sdk" "v4.14.3"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "mozilla-lockbox/lockbox-ios-fxa-sync" "880f310086bac8ad16c81775b3235550d9ffc7f3"
github "mozilla-mobile/MappaMundi" "981095dff1c014a458624820ac8f2cda39c92144"
github "mozilla-mobile/telemetry-ios" "v1.1.0"
github "mozilla/application-services" "0.2.1-xcode10"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
