github "Alamofire/Alamofire" "4.7.2"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "Quick/Nimble" "v7.1.1"
github "Quick/Quick" "v1.3.0"
github "ReactiveX/RxSwift" "4.1.2"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "RxSwiftCommunity/RxOptional" "3.4.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "mozilla-lockbox/lockbox-ios-fxa-sync" "50d5df62596003f9fce4ca0fb9391c7f663e3a87"
github "mozilla-mobile/telemetry-ios" "v1.1.0"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
github "mozilla-mobile/MappaMundi" "0b4f70e2feb941f4d56bd9e27e408d4300656a87"
