github "Alamofire/Alamofire" "4.7.3"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxDataSources" "81b709c28b8ceb5cddc8c2262d009ea8735f0893"
github "RxSwiftCommunity/RxOptional" "3.5.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "adjust/ios_sdk" "v4.15.0"
github "getsentry/sentry-cocoa" "4.1.0"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "mozilla-mobile/MappaMundi" "981095dff1c014a458624820ac8f2cda39c92144"
github "mozilla-mobile/telemetry-ios" "v1.1.0"
github "mozilla/application-services" "v0.9.0"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
