github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxDataSources" "81b709c28b8ceb5cddc8c2262d009ea8735f0893"
github "RxSwiftCommunity/RxOptional" "3.7.0"
github "adjust/ios_sdk" "v4.17.2"
github "apple/swift-protobuf" "1.5.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "getsentry/sentry-cocoa" "4.1.0"
github "jrendel/SwiftKeychainWrapper" "3.3.0"
github "mozilla-mobile/MappaMundi" "4341a2cf9f46b62857df0933cfa4405050b6a77b"
github "mozilla-mobile/telemetry-ios" "1.1.1"
github "mozilla/application-services" "v0.27.2"
