github "Alamofire/Alamofire" "4.7.2"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "Quick/Nimble" "v7.1.1"
github "Quick/Quick" "v1.3.0"
github "ReactiveX/RxSwift" "4.1.2"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "RxSwiftCommunity/RxOptional" "3.4.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "mozilla-lockbox/lockbox-ios-fxa-sync" "e5b19f0a28504f71dd9ac515446c92647cac1dc9"
github "mozilla-mobile/telemetry-ios" "v1.1.0"
github "sleroux/Deferred" "35b8927c1b94ce074e10793c57e1f80d0e2227fa"
