github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "ReactiveX/RxSwift" "4b42d62e34e278f677e9788c1e4c2db2a65f88ce"
github "RxSwiftCommunity/RxDataSources" "8d4ef9abd7fd093b9225aa3e833b46171c00cc38"
github "RxSwiftCommunity/RxOptional" ~> 3.1.3
github "adjust/ios_sdk" ~> 4.14.1
github "apple/swift-protobuf" "1.5.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "getsentry/sentry-cocoa" "4.3.4"
github "jrendel/SwiftKeychainWrapper" "3.3.0"
github "mozilla-mobile/MappaMundi" "02b6f0b404d0a7178c47c073550936016f42981e"
github "mozilla-mobile/telemetry-ios" "1.1.1"
github "mozilla/application-services" "v0.42.3"