github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.0.0"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxDataSources" "81b709c28b8ceb5cddc8c2262d009ea8735f0893"
github "RxSwiftCommunity/RxOptional" "3.6.2"
github "adjust/ios_sdk" "v4.17.2"
github "apple/swift-protobuf" "1.4.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "getsentry/sentry-cocoa" "4.1.0"
github "jrendel/SwiftKeychainWrapper" "3.2.0"
github "mozilla-mobile/MappaMundi" "203e8e5cec7de355eafdff6809ec15b382d00033"
github "mozilla-mobile/telemetry-ios" "v1.1.0"
github "mozilla/application-services" "v0.22.1"
