<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghv-vP-mp7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Editor View-->
        <scene sceneID="4GQ-Qf-hxR">
            <objects>
                <viewController storyboardIdentifier="itemeditor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghv-vP-mp7" customClass="ItemEditorView" customModule="Lockbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjl-tp-Ayd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-7j-CgN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="t8E-BP-x2o">
                                    <rect key="frame" x="0.0" y="135.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afK-DN-eCD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="Delete Login">
                                                <color key="titleColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="afK-DN-eCD" firstAttribute="top" secondItem="t8E-BP-x2o" secondAttribute="top" id="VVT-ao-3Lp"/>
                                        <constraint firstAttribute="bottom" secondItem="afK-DN-eCD" secondAttribute="bottom" id="Zne-Ln-cUW"/>
                                        <constraint firstAttribute="trailing" secondItem="afK-DN-eCD" secondAttribute="trailing" id="jeR-LM-BI7"/>
                                        <constraint firstItem="afK-DN-eCD" firstAttribute="leading" secondItem="t8E-BP-x2o" secondAttribute="leading" id="pt1-VM-9Jk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemeditorcell" rowHeight="62" id="jCg-4k-GGT" customClass="ItemEditorCell" customModule="Lockbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCg-4k-GGT" id="1AS-gy-uyE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-e4-vIX">
                                                    <rect key="frame" x="15" y="12" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-Q9-T9K">
                                                    <rect key="frame" x="15" y="28" width="9" height="24.5"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.070588235294117646" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-CN-Okl">
                                                    <rect key="frame" x="362" y="5" width="43" height="52"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="15" maxX="15" maxY="15"/>
                                                    <state key="normal" image="reveal-eye"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDL-e4-vIX" firstAttribute="leading" secondItem="1AS-gy-uyE" secondAttribute="leading" constant="15" id="6ZW-fH-WfB"/>
                                                <constraint firstItem="Lc2-Q9-T9K" firstAttribute="top" secondItem="GDL-e4-vIX" secondAttribute="bottom" id="Wl9-kN-sfT"/>
                                                <constraint firstItem="Dly-CN-Okl" firstAttribute="centerY" secondItem="1AS-gy-uyE" secondAttribute="centerY" id="bLZ-Qa-dlk"/>
                                                <constraint firstAttribute="trailing" secondItem="Dly-CN-Okl" secondAttribute="trailing" constant="9" id="e0M-e6-eGh"/>
                                                <constraint firstAttribute="bottom" secondItem="Lc2-Q9-T9K" secondAttribute="bottom" constant="9" id="ecg-i7-yto"/>
                                                <constraint firstItem="GDL-e4-vIX" firstAttribute="top" secondItem="1AS-gy-uyE" secondAttribute="top" constant="12" id="rjp-JU-IBT"/>
                                                <constraint firstItem="Lc2-Q9-T9K" firstAttribute="leading" secondItem="GDL-e4-vIX" secondAttribute="leading" id="sLl-cB-H24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="field" destination="Lc2-Q9-T9K" id="rTz-Oq-2kb"/>
                                            <outlet property="revealButton" destination="Dly-CN-Okl" id="d2J-9u-Ldf"/>
                                            <outlet property="titleLabel" destination="GDL-e4-vIX" id="4d0-We-vua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p7U-7j-CgN" secondAttribute="bottom" id="7Yt-TR-V7k"/>
                            <constraint firstItem="p7U-7j-CgN" firstAttribute="leading" secondItem="zjl-tp-Ayd" secondAttribute="leading" id="b4l-Vh-2Y5"/>
                            <constraint firstAttribute="trailing" secondItem="p7U-7j-CgN" secondAttribute="trailing" id="vNk-VF-DUS"/>
                            <constraint firstItem="p7U-7j-CgN" firstAttribute="top" secondItem="zjl-tp-Ayd" secondAttribute="top" id="zsY-ZA-PGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rq-MY-3px"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="afK-DN-eCD" id="3ra-lJ-kTJ"/>
                        <outlet property="tableView" destination="p7U-7j-CgN" id="Nf3-7e-Wg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VZ-dr-Srs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-eye" width="18" height="18"/>
    </resources>
</document>
