<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-mi-z9V">
                                <rect key="frame" x="0.0" y="232" width="1366" height="772"/>
                                <color key="backgroundColor" red="0.0" green="0.37647058823529411" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nessie" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-Am-KPJ">
                                <rect key="frame" x="0.0" y="160" width="1366" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="QvJ-XO-y87"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Qft-mi-z9V" secondAttribute="trailing" id="1nb-fY-aZY"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Qft-mi-z9V" secondAttribute="bottom" id="MBE-Td-IpT"/>
                            <constraint firstItem="Qft-mi-z9V" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="dsK-eO-FcH"/>
                            <constraint firstItem="3kf-Am-KPJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="160" id="efD-37-xOC"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="3kf-Am-KPJ" secondAttribute="trailing" id="j4i-El-KFY"/>
                            <constraint firstItem="Qft-mi-z9V" firstAttribute="top" secondItem="3kf-Am-KPJ" secondAttribute="centerY" id="ptC-oh-Dh7"/>
                            <constraint firstItem="3kf-Am-KPJ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="z5d-gF-IkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.517985611510795" y="374.8743718592965"/>
        </scene>
    </scenes>
    <resources>
        <image name="nessie" width="1366" height="144"/>
    </resources>
</document>
