<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Setting View-->
        <scene sceneID="5PY-vn-ROx">
            <objects>
                <viewController storyboardIdentifier="accountsetting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UPp-Js-xvK" customClass="AccountSettingView" customModule="Lockbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B0-EH-D9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A6-i9-hvw">
                                <rect key="frame" x="51" y="167" width="273" height="55.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="To manage your Firefox Account password and other settings, login to your account in your browser.">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htf-cl-VXU">
                                <rect key="frame" x="0.0" y="533" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.99997591972351074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mIY-nI-JMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Unlink my Account">
                                    <color key="titleColor" red="0.99718213081359863" green="0.2334609180688858" blue="0.1882847398519516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will remove your account from this device and clear any settings you have made." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-ji-8VE">
                                <rect key="frame" x="15" y="585.5" width="345" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42766761779785156" green="0.42717477679252625" blue="0.44713732600212097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="avatar-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="meC-vW-3bR">
                                <rect key="frame" x="146" y="30" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="09u-j0-1Ew"/>
                                    <constraint firstAttribute="height" constant="82" id="44S-4F-zOU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f32-KR-4Nm">
                                <rect key="frame" x="120" y="122" width="136" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45106157660484314" green="0.45104357600212097" blue="0.45105573534965515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93740665912628174" green="0.93690252304077148" blue="0.95687246322631836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="meC-vW-3bR" firstAttribute="top" secondItem="9B0-EH-D9l" secondAttribute="top" constant="30" id="0tC-Tq-dmb"/>
                            <constraint firstItem="dKb-ji-8VE" firstAttribute="leading" secondItem="9B0-EH-D9l" secondAttribute="leading" constant="15" id="0tG-IM-h0B"/>
                            <constraint firstItem="htf-cl-VXU" firstAttribute="leading" secondItem="9B0-EH-D9l" secondAttribute="leading" id="6W4-Fs-nDO"/>
                            <constraint firstItem="6A6-i9-hvw" firstAttribute="leading" secondItem="9B0-EH-D9l" secondAttribute="leading" constant="51" id="7bq-qv-41L"/>
                            <constraint firstAttribute="bottom" secondItem="htf-cl-VXU" secondAttribute="bottom" constant="90" id="OOO-8n-6MF"/>
                            <constraint firstAttribute="trailing" secondItem="htf-cl-VXU" secondAttribute="trailing" id="Rk4-d2-iOq"/>
                            <constraint firstItem="f32-KR-4Nm" firstAttribute="centerX" secondItem="9B0-EH-D9l" secondAttribute="centerX" id="bSG-y6-P71"/>
                            <constraint firstItem="6A6-i9-hvw" firstAttribute="centerX" secondItem="9B0-EH-D9l" secondAttribute="centerX" id="g2N-6t-uHz"/>
                            <constraint firstItem="f32-KR-4Nm" firstAttribute="top" secondItem="meC-vW-3bR" secondAttribute="bottom" constant="10" id="jUe-ph-ux4"/>
                            <constraint firstItem="meC-vW-3bR" firstAttribute="centerX" secondItem="9B0-EH-D9l" secondAttribute="centerX" id="sBd-U0-dtZ"/>
                            <constraint firstAttribute="bottom" secondItem="dKb-ji-8VE" secondAttribute="bottom" constant="50" id="tEA-Ex-Vaa"/>
                            <constraint firstItem="6A6-i9-hvw" firstAttribute="top" secondItem="f32-KR-4Nm" secondAttribute="bottom" constant="30" id="wWu-hi-qyR"/>
                            <constraint firstItem="dKb-ji-8VE" firstAttribute="centerX" secondItem="9B0-EH-D9l" secondAttribute="centerX" id="ztw-Hb-70m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPt-yW-Jkp"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="avatarImageView" destination="meC-vW-3bR" id="aRQ-Ve-ZQb"/>
                        <outlet property="unlinkAccountButton" destination="htf-cl-VXU" id="zlU-hU-Ucc"/>
                        <outlet property="usernameLabel" destination="f32-KR-4Nm" id="xuw-8W-h25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9w-ev-Ypm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-placeholder" width="82" height="82"/>
    </resources>
</document>
