<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="chest" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-kE-1Jd">
                    <rect key="frame" x="86" y="248.5" width="202" height="180"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start adding login entries using our Firefox browser extension." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-1E-4AR">
                    <rect key="frame" x="48" y="172.5" width="280" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="N1N-Ze-8Ll"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at all this room in your lockbox!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-je-RDU">
                    <rect key="frame" x="48" y="100" width="280" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="UGR-fx-sQv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="OPm-1E-4AR" firstAttribute="top" secondItem="HAm-je-RDU" secondAttribute="bottom" constant="15" id="CNx-Mi-8Hm"/>
                <constraint firstItem="LgC-kE-1Jd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hmu-K5-82n"/>
                <constraint firstItem="LgC-kE-1Jd" firstAttribute="top" secondItem="OPm-1E-4AR" secondAttribute="bottom" constant="40" id="WB2-B9-4Gi"/>
                <constraint firstItem="OPm-1E-4AR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Z99-Dw-2Ri"/>
                <constraint firstItem="HAm-je-RDU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="doo-gM-gR8"/>
                <constraint firstItem="HAm-je-RDU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="xM8-ms-Jq2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45.5" y="25.5"/>
        </view>
    </objects>
    <resources>
        <image name="chest" width="202" height="180"/>
    </resources>
</document>
