<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting List View-->
        <scene sceneID="zyw-ug-N7k">
            <objects>
                <viewController storyboardIdentifier="settinglist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lXi-bT-YWI" customClass="SettingListView" customModule="Lockbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WP-Gl-N6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-sN-0rK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94528132679999999" green="0.94593185189999995" blue="0.96244353059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="qBQ-Ad-49l"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="evG-dP-9fl">
                                    <rect key="frame" x="0.0" y="117.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-Rv-WTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Vkm-HP-o1P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="Lock Now">
                                                <color key="titleColor" red="0.92210751769999999" green="0.34308279600000002" blue="0.25726911990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <attributedString key="userComments">
                                                <fragment content="This is the text on the button to lock the application, but not log out"/>
                                            </attributedString>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="lockNow.button"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KPq-Rv-WTJ" firstAttribute="leading" secondItem="evG-dP-9fl" secondAttribute="leading" id="54g-sq-kp6"/>
                                        <constraint firstAttribute="bottom" secondItem="KPq-Rv-WTJ" secondAttribute="bottom" id="DHG-KP-Rqe"/>
                                        <constraint firstAttribute="trailing" secondItem="KPq-Rv-WTJ" secondAttribute="trailing" id="JIJ-UR-sKi"/>
                                        <constraint firstItem="KPq-Rv-WTJ" firstAttribute="top" secondItem="evG-dP-9fl" secondAttribute="top" id="Ucx-uv-VtU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings-table-cell" id="lSh-9i-9iX">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSh-9i-9iX" id="IWo-bs-dQt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qBQ-Ad-49l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qBQ-Ad-49l"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lcM-sN-0rK" firstAttribute="leading" secondItem="1WP-Gl-N6y" secondAttribute="leading" id="3wo-s3-hbU"/>
                            <constraint firstItem="lcM-sN-0rK" firstAttribute="centerX" secondItem="1cT-6d-0cg" secondAttribute="centerX" id="4Te-HN-ixZ"/>
                            <constraint firstItem="lcM-sN-0rK" firstAttribute="bottom" secondItem="1WP-Gl-N6y" secondAttribute="bottom" id="O54-5g-1Sa"/>
                            <constraint firstAttribute="trailing" secondItem="lcM-sN-0rK" secondAttribute="trailing" id="bcv-hz-Eqg"/>
                            <constraint firstItem="lcM-sN-0rK" firstAttribute="top" secondItem="1WP-Gl-N6y" secondAttribute="top" id="rc1-eN-hss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cT-6d-0cg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Te-HN-ixZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3wo-s3-hbU"/>
                                <include reference="4Te-HN-ixZ"/>
                                <exclude reference="bcv-hz-Eqg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lockNowButton" destination="KPq-Rv-WTJ" id="ghO-8v-elv"/>
                        <outlet property="tableView" destination="lcM-sN-0rK" id="bkh-nq-W3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcQ-bl-Z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
