<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autofill Instructions View-->
        <scene sceneID="csk-xe-T9e">
            <objects>
                <viewController storyboardIdentifier="autofillinstructions" id="Lfh-H7-t6g" customClass="AutofillInstructionsView" customModule="Lockbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wli-NL-jKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="How to Set up AutoFill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-05-zWe">
                                <rect key="frame" x="0.0" y="90" width="375" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26.5" id="eJV-rw-EgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">The heading for instructions on how to enable the AutoFill feature in iOS. AutoFill should be localized to match the proper name for Apple’s system feature </string>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Complete the following steps in order to use Lockwise as an AutoFill provider." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-sN-cFL">
                                <rect key="frame" x="52.5" y="132.5" width="270" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="CO1-xV-3OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">The description that appears indicating there are instructions to be followed to enable the AutoFill feature. AutoFill should be localized to match the proper name for Apple’s system feature</string>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="Open the Settings app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xig-s8-dim">
                                <rect key="frame" x="100.5" y="211.5" width="154" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="The instruction to open the system Settings app"/>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="Deselect iCloud Keychain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-pI-Mgz">
                                <rect key="frame" x="100.5" y="434.5" width="172" height="18"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="15"/>
                                <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="The instruction to unselect a default setting. iCloud Keychain should match the system setting item name"/>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="Select Lockwise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-o4-2Ym">
                                <rect key="frame" x="100.5" y="391.5" width="110.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="The instruction to tap the name of this application. Lockwise should not be translated"/>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Turn on AutoFill Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-RP-RQg">
                                <rect key="frame" x="100.5" y="348.5" width="185" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="The instruction to enable the setting. AutoFill Passwords should match the system setting item"/>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Tap into AutoFill Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-kM-bTV">
                                <rect key="frame" x="100.5" y="303.5" width="187" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="The instruction to open the system setting. AutoFill Passwords should match the system setting menu name"/>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Tap into Passwords &amp; Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daO-QU-3p5">
                                <rect key="frame" x="100.5" y="257.5" width="215" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="The instruction to open the system settings. Passwords &amp; Accounts should match the system setting menu name"/>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-nY-NyH">
                                <rect key="frame" x="52.5" y="584" width="270" height="48"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.16470588235294117" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gyF-Ex-1Rt"/>
                                    <constraint firstAttribute="width" constant="270" id="zgW-zh-HwI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Got it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">The message on a confirmation button that the user understands or followed the instructions and will close out of these instructions</string>
                                    </fragment>
                                </attributedString>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="gotIt.button"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-nA-sa6">
                                <rect key="frame" x="57.5" y="206" width="29" height="29"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwords-accounts-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5iN-kU-ZKf">
                                <rect key="frame" x="57.5" y="252" width="29" height="29"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autofill-icon" translatesAutoresizingMaskIntoConstraints="NO" id="otg-Pn-9qu">
                                <rect key="frame" x="57.5" y="298" width="29" height="29"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch-on" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-p8-7f0">
                                <rect key="frame" x="54.5" y="345.5" width="34" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockwise-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-UI-9Mv">
                                <rect key="frame" x="50.5" y="377.5" width="46" height="46"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwords-accounts-icon" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-d8-GTZ">
                                <rect key="frame" x="57.5" y="429" width="29" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbo-05-zWe" firstAttribute="leading" secondItem="jQO-vK-4qk" secondAttribute="leading" id="0Ug-jC-7xv"/>
                            <constraint firstItem="cqp-p8-7f0" firstAttribute="centerY" secondItem="Ys5-RP-RQg" secondAttribute="centerY" id="7l6-Hn-6t7"/>
                            <constraint firstItem="jQO-vK-4qk" firstAttribute="bottom" secondItem="KnK-nY-NyH" secondAttribute="bottom" constant="35" id="9g9-xg-IVb"/>
                            <constraint firstItem="xig-s8-dim" firstAttribute="leading" secondItem="UTf-nA-sa6" secondAttribute="trailing" constant="14" id="9q1-Qq-dlc"/>
                            <constraint firstItem="KnK-nY-NyH" firstAttribute="centerX" secondItem="wli-NL-jKr" secondAttribute="centerX" id="BTa-2k-vkc"/>
                            <constraint firstItem="Ys5-RP-RQg" firstAttribute="leading" secondItem="YaL-kM-bTV" secondAttribute="leading" id="BuP-F6-I0W"/>
                            <constraint firstItem="xig-s8-dim" firstAttribute="centerX" secondItem="jQO-vK-4qk" secondAttribute="centerX" constant="-10" id="CVI-B5-Nzw"/>
                            <constraint firstItem="otg-Pn-9qu" firstAttribute="centerY" secondItem="YaL-kM-bTV" secondAttribute="centerY" id="Dg3-dz-SFR"/>
                            <constraint firstItem="dbo-05-zWe" firstAttribute="top" secondItem="jQO-vK-4qk" secondAttribute="top" priority="750" constant="70" id="FLm-5X-gKW"/>
                            <constraint firstItem="YaL-kM-bTV" firstAttribute="top" secondItem="daO-QU-3p5" secondAttribute="bottom" constant="28" id="GnQ-lr-rgX"/>
                            <constraint firstItem="vcZ-pI-Mgz" firstAttribute="leading" secondItem="sH0-d8-GTZ" secondAttribute="trailing" constant="14" id="J9M-68-myg"/>
                            <constraint firstItem="5iN-kU-ZKf" firstAttribute="centerY" secondItem="daO-QU-3p5" secondAttribute="centerY" id="Jiv-4l-lEH"/>
                            <constraint firstItem="vcZ-pI-Mgz" firstAttribute="leading" secondItem="r0I-o4-2Ym" secondAttribute="leading" id="KAb-ch-8Ty"/>
                            <constraint firstItem="dbo-05-zWe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jQO-vK-4qk" secondAttribute="top" id="LNF-Xn-syc"/>
                            <constraint firstItem="Ys5-RP-RQg" firstAttribute="leading" secondItem="cqp-p8-7f0" secondAttribute="trailing" constant="12" id="M8t-nv-V4m"/>
                            <constraint firstItem="YaL-kM-bTV" firstAttribute="leading" secondItem="daO-QU-3p5" secondAttribute="leading" id="UWS-Sh-xZm"/>
                            <constraint firstItem="YaL-kM-bTV" firstAttribute="leading" secondItem="otg-Pn-9qu" secondAttribute="trailing" constant="14" id="UbD-kh-1fs"/>
                            <constraint firstItem="daO-QU-3p5" firstAttribute="leading" secondItem="xig-s8-dim" secondAttribute="leading" id="XMa-8j-Rn3"/>
                            <constraint firstItem="daO-QU-3p5" firstAttribute="top" secondItem="xig-s8-dim" secondAttribute="bottom" constant="28" id="Y22-9K-ERQ"/>
                            <constraint firstItem="xig-s8-dim" firstAttribute="top" secondItem="Ycw-sN-cFL" secondAttribute="bottom" constant="43" id="aw7-cu-t6B"/>
                            <constraint firstItem="vcZ-pI-Mgz" firstAttribute="top" secondItem="r0I-o4-2Ym" secondAttribute="bottom" constant="25" id="b8L-aE-w8S"/>
                            <constraint firstItem="r0I-o4-2Ym" firstAttribute="top" secondItem="Ys5-RP-RQg" secondAttribute="bottom" constant="25" id="cVk-3P-sIT"/>
                            <constraint firstItem="r0I-o4-2Ym" firstAttribute="leading" secondItem="3dV-UI-9Mv" secondAttribute="trailing" constant="4" id="dW8-YV-LBi"/>
                            <constraint firstItem="Ycw-sN-cFL" firstAttribute="top" secondItem="dbo-05-zWe" secondAttribute="bottom" constant="16" id="ddU-4J-rvq"/>
                            <constraint firstItem="jQO-vK-4qk" firstAttribute="trailing" secondItem="dbo-05-zWe" secondAttribute="trailing" id="eZR-Qf-3Qw"/>
                            <constraint firstItem="Ys5-RP-RQg" firstAttribute="top" secondItem="YaL-kM-bTV" secondAttribute="bottom" constant="27" id="fx4-Jw-dwO"/>
                            <constraint firstItem="sH0-d8-GTZ" firstAttribute="centerY" secondItem="vcZ-pI-Mgz" secondAttribute="centerY" id="gJa-0E-BFa"/>
                            <constraint firstItem="daO-QU-3p5" firstAttribute="leading" secondItem="5iN-kU-ZKf" secondAttribute="trailing" constant="14" id="pxz-3z-TCV"/>
                            <constraint firstItem="r0I-o4-2Ym" firstAttribute="leading" secondItem="Ys5-RP-RQg" secondAttribute="leading" id="u9S-Yt-ssC"/>
                            <constraint firstItem="KnK-nY-NyH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vcZ-pI-Mgz" secondAttribute="bottom" priority="800" constant="20" id="ueW-Go-I3k"/>
                            <constraint firstItem="UTf-nA-sa6" firstAttribute="centerY" secondItem="xig-s8-dim" secondAttribute="centerY" id="xET-wb-oMg"/>
                            <constraint firstItem="Ycw-sN-cFL" firstAttribute="centerX" secondItem="jQO-vK-4qk" secondAttribute="centerX" id="zPD-9q-qPl"/>
                            <constraint firstItem="3dV-UI-9Mv" firstAttribute="centerY" secondItem="r0I-o4-2Ym" secondAttribute="centerY" id="zoB-al-pvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQO-vK-4qk"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="KnK-nY-NyH" id="52w-4V-NiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyj-bX-Mub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="autofill-icon" width="29" height="29"/>
        <image name="lockwise-icon" width="46" height="46"/>
        <image name="passwords-accounts-icon" width="29" height="29"/>
        <image name="settings-icon" width="29" height="29"/>
        <image name="switch-on" width="34" height="24"/>
    </resources>
</document>
