<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v07-2c-tgh">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View-->
        <scene sceneID="ypc-hY-jNX">
            <objects>
                <viewController storyboardIdentifier="welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v07-2c-tgh" customClass="WelcomeView" customModule="Lockbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zs6-ts-YH0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-illustration-large" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-4S-0d1">
                                <rect key="frame" x="-48" y="20" width="1030" height="427"/>
                                <variation key="widthClass=regular" hidden="NO"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-Eu-ntQ">
                                <rect key="frame" x="285" y="30" width="404" height="256"/>
                                <variation key="widthClass=compact" hidden="NO"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-blob-large" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-Yq-Bc5">
                                <rect key="frame" x="-346.5" y="155" width="1527" height="1137"/>
                                <variation key="widthClass=regular" hidden="NO"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-blob" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-NV-5za">
                                <rect key="frame" x="-103.5" y="-79" width="841" height="1260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1260" id="Ec0-rX-L5C"/>
                                    <constraint firstAttribute="width" constant="841" id="TwG-Jw-SM1"/>
                                </constraints>
                                <variation key="widthClass=compact" hidden="NO"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-Mq-402">
                                <rect key="frame" x="395" y="509" width="44" height="51"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" image="logo-glyph" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-a8-BIa">
                                <rect key="frame" x="373" y="472" width="88" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Take your passwords everywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-wS-oS4" userLabel="Tagline">
                                <rect key="frame" x="317" y="638" width="200.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.12549019607843137" green="0.070588235294117646" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="This is the sentence consistently used across marketing and other applications"/>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-yd-F4J">
                                <rect key="frame" x="259.5" y="694" width="315" height="45"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.16470588235294117" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VuQ-t5-UWT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="315" id="v9d-HV-Tyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="This message appears on the button for the user begin the sign in authorization flow"/>
                                </attributedString>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="getStarted.button"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-vt-4bG">
                                <rect key="frame" x="259.5" y="694" width="315" height="45"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.16470588235294117" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="unlock.button"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="315" id="E06-9X-jTv"/>
                                    <constraint firstAttribute="height" constant="45" id="dDb-XO-UVr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="315" id="xFg-HG-nRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="This is the text on the unlock button when the app is opened and locked"/>
                                </attributedString>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="unlock.button"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="E06-9X-jTv"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-OD-6TF" userLabel="Learn More">
                                <rect key="frame" x="375.5" y="805" width="83" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="learnMore.button">
                                    <accessibilityTraits key="traits" link="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="2"/>
                                <state key="normal" title="Learn more">
                                    <color key="titleColor" red="0.34901960784313724" green="0.16470588235294117" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <attributedString key="userComments">
                                    <fragment content="This is an link for the user to learn more about how the application requires a Firefox Account"/>
                                </attributedString>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-A2-F62">
                                <rect key="frame" x="462.5" y="816" width="8" height="10"/>
                                <color key="tintColor" red="0.34901960780000002" green="0.1647058824" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="To use Firefox Lockwise, you’ll need a Firefox Account with saved logins." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-bk-Xw8">
                                <rect key="frame" x="269.5" y="763" width="295" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="TPg-0Q-joi"/>
                                    <constraint firstAttribute="width" constant="295" id="msd-uA-Hkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.12549019607843137" green="0.070588235294117646" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="8"/>
                                <attributedString key="userComments">
                                    <fragment>
                                        <string key="content">These are instructions that to use the application, a Firefox Account is need. Firefox Account and Lockwise should be consistently translated to match the product names</string>
                                    </fragment>
                                </attributedString>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TPg-0Q-joi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TPg-0Q-joi"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" image="lockbox-title" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-ia-bwt">
                                <rect key="frame" x="350.5" y="572" width="133" height="54"/>
                                <attributedString key="userComments">
                                    <fragment content="This is the full name of the application"/>
                                </attributedString>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-F1-krX">
                                <rect key="frame" x="0.0" y="877" width="834" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.20392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8rH-vt-4bG" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="0tc-GK-XuP"/>
                            <constraint firstItem="hLr-A2-F62" firstAttribute="centerY" secondItem="JTP-OD-6TF" secondAttribute="centerY" id="26o-l5-HKa"/>
                            <constraint firstItem="cuz-yd-F4J" firstAttribute="top" secondItem="hwO-wS-oS4" secondAttribute="bottom" priority="700" constant="40" id="8vg-l0-OuK"/>
                            <constraint firstItem="BCd-ia-bwt" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="9qh-6g-MWT"/>
                            <constraint firstItem="HUA-a8-BIa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="31L-bn-Z4L" secondAttribute="top" constant="183" id="AWz-bQ-JMo"/>
                            <constraint firstItem="xlA-F1-krX" firstAttribute="leading" secondItem="31L-bn-Z4L" secondAttribute="leading" id="AyA-RE-9RB"/>
                            <constraint firstItem="HUA-a8-BIa" firstAttribute="centerY" secondItem="31L-bn-Z4L" secondAttribute="centerY" constant="-50" id="DWp-KT-jSE"/>
                            <constraint firstItem="bMW-Yq-Bc5" firstAttribute="top" secondItem="31L-bn-Z4L" secondAttribute="top" constant="135" id="DXU-0J-DJ2"/>
                            <constraint firstItem="xyY-bk-Xw8" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="DdQ-sE-WCu"/>
                            <constraint firstItem="xlA-F1-krX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8rH-vt-4bG" secondAttribute="bottom" constant="40" id="HGP-LJ-Pgz"/>
                            <constraint firstItem="xyY-bk-Xw8" firstAttribute="top" secondItem="cuz-yd-F4J" secondAttribute="bottom" constant="24" id="IG1-tr-C22"/>
                            <constraint firstItem="hwO-wS-oS4" firstAttribute="top" secondItem="BCd-ia-bwt" secondAttribute="bottom" constant="12" id="IlB-1f-Jld"/>
                            <constraint firstItem="Ajk-4S-0d1" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="KYY-hE-Gew">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="xlA-F1-krX" firstAttribute="top" secondItem="JTP-OD-6TF" secondAttribute="bottom" priority="750" constant="10" id="KYZ-Fl-YEq"/>
                            <constraint firstItem="bMW-Yq-Bc5" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="ME7-hq-J51"/>
                            <constraint firstItem="JBG-Eu-ntQ" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" constant="70" id="Mxl-9A-BTE"/>
                            <constraint firstItem="JTP-OD-6TF" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="N6a-Ku-uCN"/>
                            <constraint firstItem="31L-bn-Z4L" firstAttribute="top" secondItem="DvC-NV-5za" secondAttribute="top" constant="99" id="NST-4r-auG"/>
                            <constraint firstItem="HUA-a8-BIa" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="OF5-cz-cBL"/>
                            <constraint firstItem="JTP-OD-6TF" firstAttribute="top" secondItem="xyY-bk-Xw8" secondAttribute="bottom" constant="4" id="PW9-Bw-emP"/>
                            <constraint firstItem="31L-bn-Z4L" firstAttribute="top" secondItem="JBG-Eu-ntQ" secondAttribute="top" constant="-10" id="SnU-vL-wrM"/>
                            <constraint firstItem="xlA-F1-krX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JTP-OD-6TF" secondAttribute="bottom" constant="40" id="TDo-2w-qJ1"/>
                            <constraint firstItem="31L-bn-Z4L" firstAttribute="trailing" secondItem="xlA-F1-krX" secondAttribute="trailing" id="VHm-16-RXf"/>
                            <constraint firstItem="31L-bn-Z4L" firstAttribute="bottom" secondItem="xlA-F1-krX" secondAttribute="bottom" constant="-34" id="W0w-Xw-QVT"/>
                            <constraint firstItem="8rH-vt-4bG" firstAttribute="top" secondItem="hwO-wS-oS4" secondAttribute="bottom" priority="750" constant="40" id="ZEW-Ip-nEQ"/>
                            <constraint firstItem="8rH-vt-4bG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hwO-wS-oS4" secondAttribute="bottom" constant="40" id="blw-hS-Zeo"/>
                            <constraint firstItem="Ajk-4S-0d1" firstAttribute="top" secondItem="31L-bn-Z4L" secondAttribute="top" id="e3T-4v-ssD"/>
                            <constraint firstItem="cuz-yd-F4J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hwO-wS-oS4" secondAttribute="bottom" constant="40" id="fTY-8c-8JN"/>
                            <constraint firstItem="DvC-NV-5za" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" constant="-100" id="fhV-GD-Gmp"/>
                            <constraint firstItem="hLr-A2-F62" firstAttribute="leading" secondItem="JTP-OD-6TF" secondAttribute="trailing" constant="4" id="nBG-sh-hTz"/>
                            <constraint firstItem="Fls-Mq-402" firstAttribute="bottom" secondItem="HUA-a8-BIa" secondAttribute="bottom" id="soU-Do-Iea"/>
                            <constraint firstItem="BCd-ia-bwt" firstAttribute="top" secondItem="HUA-a8-BIa" secondAttribute="bottom" constant="12" id="uh7-8L-dwR"/>
                            <constraint firstItem="cuz-yd-F4J" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="ytX-nB-ZhQ"/>
                            <constraint firstItem="hwO-wS-oS4" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="ziz-m6-Hb2"/>
                            <constraint firstItem="Fls-Mq-402" firstAttribute="centerX" secondItem="31L-bn-Z4L" secondAttribute="centerX" id="zou-bH-ONg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31L-bn-Z4L"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ajk-4S-0d1"/>
                                <exclude reference="bMW-Yq-Bc5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KYY-hE-Gew"/>
                                <exclude reference="e3T-4v-ssD"/>
                                <exclude reference="DXU-0J-DJ2"/>
                                <exclude reference="ME7-hq-J51"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <color key="backgroundColor" red="0.22352941176470587" green="0.20392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <mask key="subviews">
                                <include reference="Ajk-4S-0d1"/>
                                <include reference="bMW-Yq-Bc5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KYY-hE-Gew"/>
                                <include reference="e3T-4v-ssD"/>
                                <include reference="DXU-0J-DJ2"/>
                                <include reference="ME7-hq-J51"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessLockboxMessage" destination="xyY-bk-Xw8" id="GG2-Fn-0Dz"/>
                        <outlet property="fxASigninButton" destination="cuz-yd-F4J" id="Fwi-eS-e53"/>
                        <outlet property="learnMore" destination="JTP-OD-6TF" id="AUR-8T-44D"/>
                        <outlet property="learnMoreImage" destination="hLr-A2-F62" id="yU3-l9-hS6"/>
                        <outlet property="lockImage" destination="Fls-Mq-402" id="Xwz-Fb-mP1"/>
                        <outlet property="lockwiseGlyph" destination="HUA-a8-BIa" id="tXf-qU-Ulz"/>
                        <outlet property="unlockButton" destination="8rH-vt-4bG" id="STP-RW-KCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="775-d8-3TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.3125" y="142.96875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="6" height="10"/>
        <image name="lock" width="44" height="51"/>
        <image name="lockbox-title" width="133" height="54"/>
        <image name="logo-glyph" width="88" height="88"/>
        <image name="welcome-blob" width="681" height="681"/>
        <image name="welcome-blob-large" width="1527" height="1137"/>
        <image name="welcome-illustration" width="404" height="256"/>
        <image name="welcome-illustration-large" width="1030" height="427"/>
    </resources>
</document>
