<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mk-ib-5TB">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View-->
        <scene sceneID="5Zv-jH-AQ4">
            <objects>
                <viewController storyboardIdentifier="itemlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2mk-ib-5TB" customClass="ItemListView" customModule="CredentialProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWp-zW-Z4E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-kO-MbW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="0.66042751736111116" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EJh-kX-2nu">
                                    <rect key="frame" x="0.0" y="993" width="1024" height="0.29999999999999999"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66042751736111116" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemlistcell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemlistcell" rowHeight="60" id="js3-IG-n21" customClass="ItemListCell" customModule="CredentialProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="js3-IG-n21" id="R1R-SD-Nxb">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-nI-aV6">
                                                    <rect key="frame" x="14" y="12" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-XM-ua9">
                                                    <rect key="frame" x="14" y="30" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-xH-UTt">
                                                    <rect key="frame" x="15" y="59" width="1009" height="1"/>
                                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qD6-Z6-y50"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3A5-nI-aV6" firstAttribute="top" secondItem="R1R-SD-Nxb" secondAttribute="top" constant="12" id="DpU-CY-xL3"/>
                                                <constraint firstAttribute="bottom" secondItem="n2T-XM-ua9" secondAttribute="bottom" constant="12" id="KPF-YC-N74"/>
                                                <constraint firstItem="3A5-nI-aV6" firstAttribute="leading" secondItem="R1R-SD-Nxb" secondAttribute="leading" constant="14" id="LPC-yz-3oA"/>
                                                <constraint firstItem="HqN-xH-UTt" firstAttribute="leading" secondItem="R1R-SD-Nxb" secondAttribute="leading" constant="15" id="ReV-FT-lcR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2T-XM-ua9" secondAttribute="trailing" constant="20" symbolic="YES" id="Woa-Nm-yRR"/>
                                                <constraint firstItem="n2T-XM-ua9" firstAttribute="top" secondItem="3A5-nI-aV6" secondAttribute="bottom" id="Z8A-zF-5Zc"/>
                                                <constraint firstAttribute="bottom" secondItem="HqN-xH-UTt" secondAttribute="bottom" id="mtN-gR-VgQ"/>
                                                <constraint firstItem="n2T-XM-ua9" firstAttribute="leading" secondItem="3A5-nI-aV6" secondAttribute="leading" id="uPu-vg-Qfd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3A5-nI-aV6" secondAttribute="trailing" constant="20" symbolic="YES" id="yAV-gV-dcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HqN-xH-UTt" secondAttribute="trailing" id="eD1-mg-ZMj"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="n2T-XM-ua9" id="8MK-XX-xsf"/>
                                            <outlet property="titleLabel" destination="3A5-nI-aV6" id="3cP-ft-p8T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemlistplaceholder" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemlistplaceholder" rowHeight="253" id="HQ6-Kl-lQz">
                                        <rect key="frame" x="0.0" y="88" width="1024" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQ6-Kl-lQz" id="DT8-fp-7Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" image="item-list-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-L4-UGB">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="253"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbE-L4-UGB" firstAttribute="leading" secondItem="DT8-fp-7Ef" secondAttribute="leading" id="1dO-6W-kym"/>
                                                <constraint firstAttribute="bottom" secondItem="hbE-L4-UGB" secondAttribute="bottom" id="43K-Lk-Prl"/>
                                                <constraint firstAttribute="trailing" secondItem="hbE-L4-UGB" secondAttribute="trailing" id="KAQ-np-zfQ"/>
                                                <constraint firstItem="hbE-L4-UGB" firstAttribute="top" secondItem="DT8-fp-7Ef" secondAttribute="top" id="Vzx-Te-Yeq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="emptylistplaceholder" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="emptylistplaceholder" rowHeight="300" id="Zwa-yR-CR7" customClass="EmptyPlaceholderCell" customModule="CredentialProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341" width="1024" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwa-yR-CR7" id="6wL-a0-kfc">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="empty-list-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-mU-PRG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-ku-Ub5">
                                                    <rect key="frame" x="372" y="182" width="280" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="WcY-qh-pBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-Vr-ObR">
                                                    <rect key="frame" x="452" y="249" width="120" height="16"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="learnMore.button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gx1-Wz-pTz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Learn more" image="arrow-right">
                                                        <color key="titleColor" red="0.0" green="0.37647058823529411" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No logins found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-4J-xpv">
                                                    <rect key="frame" x="453" y="156" width="118.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="noEntriesFound.label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aQB-Vr-ObR" secondAttribute="bottom" constant="35" id="1do-h0-Fuk"/>
                                                <constraint firstItem="Smh-ku-Ub5" firstAttribute="top" secondItem="gQr-4J-xpv" secondAttribute="bottom" constant="8" id="7Cu-XJ-hbx"/>
                                                <constraint firstItem="gQr-4J-xpv" firstAttribute="centerX" secondItem="6wL-a0-kfc" secondAttribute="centerX" id="8nz-30-ipo"/>
                                                <constraint firstItem="VhK-mU-PRG" firstAttribute="top" secondItem="6wL-a0-kfc" secondAttribute="top" id="Kve-cu-S7y"/>
                                                <constraint firstItem="aQB-Vr-ObR" firstAttribute="top" secondItem="Smh-ku-Ub5" secondAttribute="bottom" constant="4" id="Lx5-kS-Uv8"/>
                                                <constraint firstItem="gQr-4J-xpv" firstAttribute="top" secondItem="VhK-mU-PRG" secondAttribute="bottom" constant="28" id="OIH-9t-9NB"/>
                                                <constraint firstItem="aQB-Vr-ObR" firstAttribute="centerX" secondItem="6wL-a0-kfc" secondAttribute="centerX" id="OW6-RF-hOZ"/>
                                                <constraint firstItem="VhK-mU-PRG" firstAttribute="leading" secondItem="6wL-a0-kfc" secondAttribute="leading" id="ayd-bm-UEz"/>
                                                <constraint firstItem="Smh-ku-Ub5" firstAttribute="centerX" secondItem="6wL-a0-kfc" secondAttribute="centerX" id="voa-Oa-Jub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="learnMoreButton" destination="aQB-Vr-ObR" id="rtw-oq-uuY"/>
                                            <outlet property="titleLabel" destination="Smh-ku-Ub5" id="w56-1z-RWl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="noresultsplaceholder" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noresultsplaceholder" rowHeight="300" id="k0g-dg-N0G" customClass="NoResultsCell" customModule="CredentialProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="641" width="1024" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0g-dg-N0G" id="CRM-Km-Zcb">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To see more logins here, you’ll need to save them to Firefox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-eG-grp">
                                                    <rect key="frame" x="372" y="56" width="280" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="gFp-Ms-L2p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-a0-N6V">
                                                    <rect key="frame" x="452" y="102.5" width="120" height="162.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="learnMore.button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XXw-4F-3gz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Learn more" image="arrow-right">
                                                        <color key="titleColor" red="0.0" green="0.37647058820000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matching entries." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-w1-SRT">
                                                    <rect key="frame" x="441" y="30" width="142.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.047058823530000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="noMatchingEntries.label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gN-a0-N6V" firstAttribute="centerX" secondItem="CRM-Km-Zcb" secondAttribute="centerX" id="0AY-Tb-Pk2"/>
                                                <constraint firstItem="qZc-w1-SRT" firstAttribute="centerX" secondItem="CRM-Km-Zcb" secondAttribute="centerX" id="3Lg-YO-zXq"/>
                                                <constraint firstItem="JpV-eG-grp" firstAttribute="top" secondItem="qZc-w1-SRT" secondAttribute="bottom" constant="8" id="N96-1f-aJa"/>
                                                <constraint firstItem="qZc-w1-SRT" firstAttribute="top" secondItem="CRM-Km-Zcb" secondAttribute="top" constant="30" id="SXi-MY-ROe"/>
                                                <constraint firstItem="5gN-a0-N6V" firstAttribute="top" secondItem="JpV-eG-grp" secondAttribute="bottom" constant="15" id="eco-Sw-LZX"/>
                                                <constraint firstItem="JpV-eG-grp" firstAttribute="centerX" secondItem="CRM-Km-Zcb" secondAttribute="centerX" id="qbU-gW-BOo"/>
                                                <constraint firstAttribute="bottom" secondItem="5gN-a0-N6V" secondAttribute="bottom" constant="35" id="qph-D4-OMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="learnMoreButton" destination="5gN-a0-N6V" id="WTm-PM-Xqd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="selectapasswordhelptext" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectapasswordhelptext" id="jdq-PU-RcE" userLabel="selectapasswordhelptext">
                                        <rect key="frame" x="0.0" y="941" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdq-PU-RcE" id="q18-Tm-NMt">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a password to fill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-Z7-u0I">
                                                    <rect key="frame" x="0.0" y="12.306981519478086" width="374.99999999999994" height="21.000000000000114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RpZ-Z7-u0I" firstAttribute="centerX" secondItem="q18-Tm-NMt" secondAttribute="centerX" id="0xB-xm-lWh"/>
                                                <constraint firstItem="RpZ-Z7-u0I" firstAttribute="centerY" secondItem="q18-Tm-NMt" secondAttribute="centerY" id="Key-kU-Zxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6QD-kO-MbW" firstAttribute="top" secondItem="EWp-zW-Z4E" secondAttribute="top" id="0B7-Xh-Vkb"/>
                            <constraint firstItem="6QD-kO-MbW" firstAttribute="leading" secondItem="EWp-zW-Z4E" secondAttribute="leading" id="9f3-nK-acR"/>
                            <constraint firstItem="6QD-kO-MbW" firstAttribute="height" secondItem="EWp-zW-Z4E" secondAttribute="height" id="W0M-hT-xnU"/>
                            <constraint firstItem="6QD-kO-MbW" firstAttribute="width" secondItem="EWp-zW-Z4E" secondAttribute="width" id="nef-Sr-6vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjz-Sj-4et"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6QD-kO-MbW" id="9Lj-G7-T7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLg-fp-HvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="6.5" height="10"/>
        <image name="empty-list-placeholder" width="414" height="128"/>
        <image name="item-list-placeholder" width="414" height="255"/>
    </resources>
</document>
